NEXT_PUBLIC_APP_ENV=develop

NEXT_PUBLIC_LOG_LEVEL=test 

NEXT_PUBLIC_MAX_FILESIZE=5

NEXT_PUBLIC_API_URL=https://devnet.generative.xyz/generative/api

NEXT_PUBLIC_GN_API_URL=https://dev.generative.xyz/api

NEXT_PUBLIC_DD_SERVICE=generative-xyz-web-dev
NEXT_PUBLIC_ENABLE_DD=false

NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz

NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=0x47B528E9eDD8f7Dd709bCa9f7E45c499C85eccfb
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0x12E258A3307DeDDb26478D274a3C9343cf9107D6
NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=0xB4dC14e59f772baF0D36418Cc94e09D016B7F729
NEXT_PUBLIC_WETH_ADDRESS=0xa6fa4fb5f76172d178d61b04b0ecd319c5d1c0aa
